In [159]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

1] Data Collection and Processing

In [160]:
data=pd.read_csv('heart_disease_data.csv')
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [161]:
data_dup=data.duplicated().any()
data_dup

True

In [162]:
data=data.drop_duplicates()
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [86]:
data.shape

(302, 14)

In [163]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 302 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       302 non-null    int64
 1   sex       302 non-null    int64
 2   cp        302 non-null    int64
 3   trestbps  302 non-null    int64
 4   chol      302 non-null    int64
 5   fbs       302 non-null    int64
 6   restecg   302 non-null    int64
 7   thalach   302 non-null    int64
 8   exang     302 non-null    int64
 9   oldpeak   302 non-null    float64
 10  slope     302 non-null    int64
 11  ca        302 non-null    int64
 12  thal      302 non-null    int64
 13  target    302 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 35.4 KB

In [164]:
data.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [165]:
cat_val=[]
cont_val=[]
for column in data.columns:
    if data[column].nunique()<=10:
        cat_val.append(column)
    else:
        cont_val.append(column)

In [166]:
data['sex'].unique()

array([1, 0], dtype=int64)

In [167]:
data['chol'].nunique()

152

In [168]:
cat_val

['sex', 'cp', 'fbs', 'restecg', 'exang', 'slope', 'ca', 'thal', 'target']

In [169]:
cont_val

['age', 'trestbps', 'chol', 'thalach', 'oldpeak']

In [170]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [171]:
st=StandardScaler()
data[cont_val]=st.fit_transform(data[cont_val])

In [172]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,0.949794,1,3,0.764066,-0.261285,1,0,0.018826,0,1.084022,0,0,1,1
1,-1.928548,1,2,-0.091401,0.067741,0,1,1.636979,0,2.118926,0,0,2,1
2,-1.485726,0,1,-0.091401,-0.822564,0,0,0.980971,0,0.307844,2,0,2,1
3,0.174856,1,1,-0.661712,-0.203222,0,1,1.243374,0,-0.209608,2,0,2,1
4,0.285561,0,0,-0.661712,2.080602,0,1,0.587366,1,-0.382092,2,0,2,1

In [173]:
data.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,3.020000e+02,302.000000,302.000000,3.020000e+02,3.020000e+02,302.000000,302.000000,3.020000e+02,302.000000,3.020000e+02,302.000000,302.000000,302.000000,302.000000
mean,-2.724090e-16,0.682119,0.963576,-8.053712e-16,-2.086263e-17,0.149007,0.526490,-4.087974e-16,0.327815,-1.948405e-16,1.397351,0.718543,2.314570,0.543046
std,1.001660e+00,0.466426,1.032044,1.001660e+00,1.001660e+00,0.356686,0.526027,1.001660e+00,0.470196,1.001660e+00,0.616274,1.006748,0.613026,0.498970
min,-2.814192e+00,0.000000,0.000000,-2.144521e+00,-2.332210e+00,0.000000,0.000000,-3.436149e+00,0.000000,-8.995441e-01,0.000000,0.000000,0.000000,0.000000
25%,-7.107878e-01,0.000000,0.000000,-6.617119e-01,-6.870826e-01,0.000000,0.000000,-7.137164e-01,0.000000,-8.995441e-01,1.000000,0.000000,2.000000,0.000000
50%,1.195033e-01,1.000000,1.000000,-9.140084e-02,-1.161266e-01,0.000000,1.000000,1.281605e-01,0.000000,-2.096081e-01,1.000000,0.000000,2.000000,1.000000
75%,7.283833e-01,1.000000,2.000000,4.789102e-01,5.467629e-01,0.000000,1.000000,7.185677e-01,1.000000,4.803280e-01,2.000000,1.000000,3.000000,1.000000
max,2.499671e+00,1.000000,3.000000,3.900776e+00,6.145034e+00,1.000000,2.000000,2.292987e+00,1.000000,4.447460e+00,2.000000,4.000000,3.000000,1.000000

In [174]:
data['target'].value_counts()

1    164
0    138
Name: target, dtype: int64

Feature Scaling

1 --> Defective Heart

0 --> Healthy Heart

2] Splitting the Features and Target

In [175]:
X = data.drop(columns='target', axis=1)
Y = data['target']

In [176]:
print(X)

          age  sex  cp  trestbps      chol  fbs  restecg   thalach  exang  \
0    0.949794    1   3  0.764066 -0.261285    1        0  0.018826      0
1   -1.928548    1   2 -0.091401  0.067741    0        1  1.636979      0
2   -1.485726    0   1 -0.091401 -0.822564    0        0  0.980971      0
3    0.174856    1   1 -0.661712 -0.203222    0        1  1.243374      0
4    0.285561    0   0 -0.661712  2.080602    0        1  0.587366      1
..        ...  ...  ..       ...       ...  ...      ...       ...    ...
298  0.285561    0   0  0.478910 -0.106449    0        1 -1.161988      1
299 -1.042904    1   3 -1.232023  0.338703    0        1 -0.768384      0
300  1.503322    1   0  0.707035 -1.035462    1        1 -0.374779      0
301  0.285561    1   0 -0.091401 -2.235438    0        1 -1.511859      1
302  0.285561    0   1 -0.091401 -0.203222    0        0  1.068439      0

      oldpeak  slope  ca  thal
0    1.084022      0   0     1
1    2.118926      0   0     2
2    0.307844      2   0     2
3   -0.209608      2   0     2
4   -0.382092      2   0     2
..        ...    ...  ..   ...
298 -0.727060      1   0     3
299  0.135360      1   0     3
300  2.032684      1   2     3
301  0.135360      1   1     3
302 -0.899544      1   1     2

[302 rows x 13 columns]

In [177]:
print(Y)

0      1
1      1
2      1
3      1
4      1
      ..
298    0
299    0
300    0
301    0
302    0
Name: target, Length: 302, dtype: int64

3] Splitting the Data into Training data & Test Data

In [178]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, stratify=Y, random_state=2)

In [179]:
X_train

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
49,-0.157260,0,0,0.364848,-0.241930,0,0,0.456164,0,-0.899544,2,0,2
238,2.499671,1,0,-0.376556,1.112880,0,0,0.543632,1,-0.899544,2,3,2
155,0.396267,0,0,-0.091401,-0.958045,0,1,-0.812118,0,-0.382092,1,0,2
127,1.392616,0,2,1.163283,0.590310,0,1,0.980971,0,-0.899544,2,1,2
289,0.064151,0,0,-0.205463,-0.803209,0,2,-0.855851,1,0.825296,1,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21,-1.153610,1,2,-0.091401,-0.261285,0,1,1.287108,1,-0.554576,2,0,2
78,-0.267966,1,1,-0.205463,-0.803209,1,1,1.505777,0,-0.899544,2,0,2
300,1.503322,1,0,0.707035,-1.035462,1,1,-0.374779,0,2.032684,1,2,3
194,0.617678,1,2,0.478910,-1.190298,0,0,0.237495,0,1.687716,1,0,2
100,-1.375021,1,3,0.935159,-0.048386,0,0,1.243374,0,-0.209608,2,2,2

In [180]:
X_test

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
255,-1.042904,1,0,0.592972,1.209652,0,0,-0.112376,1,-0.899544,1,3,3
72,-2.814192,1,1,-0.091401,-0.822564,0,0,2.292987,0,-0.899544,2,0,2
83,-0.267966,1,3,1.163283,0.996754,1,1,1.243374,0,0.135360,1,0,3
268,-0.046555,1,0,-0.547650,0.764500,0,0,-1.468126,1,1.860200,1,2,2
92,-0.267966,1,2,0.364848,-0.454829,0,1,0.849769,0,-0.899544,2,4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
42,-1.042904,1,0,-1.574210,-0.745146,0,0,-0.068642,1,1.687716,1,0,2
187,-0.046555,1,0,-0.433587,0.377412,0,0,-1.774263,1,0.997780,1,1,3
8,-0.267966,1,2,2.303906,-0.919336,1,1,0.543632,0,-0.468334,2,0,3
122,-1.485726,0,2,-1.117961,0.416120,0,0,0.980971,1,-0.899544,2,0,2
19,1.614027,0,3,0.478910,-0.145158,0,1,0.062560,0,0.652812,2,2,2

4] Model Training

1] Logistic Regression

In [181]:
model = LogisticRegression()
model.fit(X_train, Y_train)

LogisticRegression()

In [182]:
y_pred=model.predict(X_test)
y_pred

array([0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1], dtype=int64)

5] Model Evaluation

Accuracy Score

In [183]:
X_train_prediction = model.predict(X_train)
training_data_accuracy = accuracy_score(X_train_prediction, Y_train)
training_data_accuracy

0.8464730290456431

In [184]:
X_test_prediction = model.predict(X_test)
test_data_accuracy = accuracy_score(X_test_prediction, Y_test)
test_data_accuracy

0.8032786885245902

2] Kneighbour classifier

In [185]:
from sklearn.neighbors import KNeighborsClassifier
import warnings
warnings.filterwarnings("ignore")

In [186]:
knn=KNeighborsClassifier()
knn.fit(X_train,Y_train)

KNeighborsClassifier()

In [187]:
y_pred1=knn.predict(X_test)
y_pred1

array([0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1], dtype=int64)

In [188]:
score=[]
for k in range(1,40):
    knn=KNeighborsClassifier(n_neighbors=k)
    knn.fit(X_train,Y_train)
    y_pred1=knn.predict(X_test)
    score.append(accuracy_score(Y_test,y_pred1))

In [189]:
score

[0.6721311475409836,
 0.7377049180327869,
 0.7049180327868853,
 0.7377049180327869,
 0.7868852459016393,
 0.8032786885245902,
 0.8032786885245902,
 0.8032786885245902,
 0.819672131147541,
 0.7868852459016393,
 0.8032786885245902,
 0.819672131147541,
 0.8032786885245902,
 0.8360655737704918,
 0.819672131147541,
 0.8032786885245902,
 0.7868852459016393,
 0.7868852459016393,
 0.7868852459016393,
 0.8032786885245902,
 0.7868852459016393,
 0.8032786885245902,
 0.7704918032786885,
 0.7704918032786885,
 0.7704918032786885,
 0.7704918032786885,
 0.7540983606557377,
 0.7868852459016393,
 0.7704918032786885,
 0.7868852459016393,
 0.7704918032786885,
 0.7704918032786885,
 0.7704918032786885,
 0.7704918032786885,
 0.7704918032786885,
 0.7704918032786885,
 0.7704918032786885,
 0.7704918032786885,
 0.7704918032786885]

In [190]:
X_train_prediction = knn.predict(X_train)
training_data_accuracy = accuracy_score(X_train_prediction, Y_train)
training_data_accuracy

0.8174273858921162

In [191]:
X_test_prediction = knn.predict(X_test)
test_data_accuracy = accuracy_score(X_test_prediction, Y_test)
test_data_accuracy

0.7704918032786885

In [192]:
knn=KNeighborsClassifier(n_neighbors=14)
knn.fit(X_train,Y_train)
y_pred1=knn.predict(X_test)
accuracy_score(Y_test,y_pred1)

0.8360655737704918

so we use knn as our model for this dataset beacause it's accuracy is good

In [193]:
X=data.drop('target',axis=1)
Y=data['target']

In [194]:
X.shape

(302, 13)

In [195]:
from sklearn.neighbors import KNeighborsClassifier
knn=KNeighborsClassifier()
knn.fit(X,Y)

KNeighborsClassifier()

6] Prediction on new data

In [196]:
import pandas as pd

In [ ]:
57	0	1	130	236	0	0	174	0	0.0	1	1	2

In [197]:
new_data=pd.DataFrame({'age':57,'sex':0,'cp':1,'trestbps':130,'chol':236,'fbs':0,'restecg':0,'thalach':175,'exang':0,'oldpeak':0.0,'slope':1,'ca':1,'thal':2},index=[0])

In [198]:
new_data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,57,0,1,130,236,0,0,175,0,0.0,1,1,2

In [200]:
p=knn.predict(new_data)
if p[0]==0:
    print('no disease')
else:
    print('disease')

disease